{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "withoutCredentials": true
      },

      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease --no-daemon",
        "credentialsSource": "local"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_METRO_REQUIRE": "1",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=512m -Dorg.gradle.jvmargs=-Xmx4096m"
      },
      "cache": {
        "disabled": true
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "local"
      },
      "env": {
        "NODE_ENV": "production",
        "ANDROID_COMPILE_SDK": "35",
        "ANDROID_BUILD_TOOLS": "35.0.0",
        "ANDROID_MIN_SDK": "24",
        "ANDROID_TARGET_SDK": "35",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=512m"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  },
  "update": {
    "preview": {
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  }
}