{
  "name": "com.atomic.flix",
  "version": "2.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "start:tunnel": "npx expo start --tunnel",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "web:replit": "npx -y expo start --web --port 5000 --host lan",
    "build": "npx expo export --platform web",
    "start:web": "python3 -m http.server 5000 --directory dist",
    "doctor": "node doctor-check.js",
    "check-deps": "npx expo install --check",
    "fix-deps": "npx expo install --fix",
    "health": "node doctor-check.js && node test-android-35.js",
    "termux:setup": "./termux-setup.sh",
    "termux:validate": "./termux-validate.sh",
    "termux:build": "./termux-build-apk.sh",
    "build:android": "npx eas build --platform android",
    "build:production": "npx eas build --platform android --profile production",
    "build:fix": "./build-android-fix.sh",
    "clean": "npx expo r -c"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.27.6",
    "@egjs/hammerjs": "^2.0.17",
    "@expo/config": "^12.0.13",
    "@expo/config-plugins": "^54.0.4",
    "@expo/metro-config": "^54.0.12",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/prebuild-config": "^54.0.8",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/drawer": "^7.7.2",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.2",
    "@tanstack/react-query": "^5.82.0",
    "@types/hammerjs": "^2.0.46",
    "@types/memoizee": "^0.4.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.9",
    "expo": "^54.0.30",
    "expo-blur": "^15.0.8",
    "expo-build-properties": "^1.0.10",
    "expo-constants": "^18.0.12",
    "expo-dev-client": "^6.0.20",
    "expo-device": "^8.0.10",
    "expo-doctor": "~1.13.5",
    "expo-font": "^14.0.10",
    "expo-keep-awake": "^15.0.8",
    "expo-linear-gradient": "^15.0.8",
    "expo-notifications": "^0.32.15",
    "expo-screen-orientation": "^9.0.8",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "^3.0.9",
    "expo-updates": "^29.0.15",
    "hoist-non-react-statics": "^3.3.2",
    "memoizee": "^0.4.17",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-freeze": "^1.0.4",
    "react-native": "^0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "serve-static": "^2.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.20.0",
    "@types/react": "~19.1.10",
    "metro": "^0.83.3",
    "metro-config": "^0.83.3",
    "metro-resolver": "^0.83.3",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "listUnknownPackages": false,
        "exclude": []
      },
      "appConfigFieldsNotSyncedCheck": {
        "enabled": true
      }
    }
  }
}
